# papyrus

./: .gitignore  .travis.yml  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  index.js
frontend/src/components/: home.vue  page1.vue  page2.vue
src/main/java/xyz/neoul/papyrus/: PapyrusApplication.java
src/main/java/xyz/neoul/papyrus/app/: PapyrusApplication.java
src/main/java/xyz/neoul/papyrus/web/controller/: MainController.java
src/main/resources/: application.yaml
src/main/resources/public/static/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/xyz/neoul/papyrus/: PapyrusApplicationTests.java
